ExamTicketsAppWPF/ExamTicketsAppWPF/CommandWindow/DelItemsSCQT.xaml

<Window x:Class="ExamTicketsAppWPF.CommandWindow.DelItemsSCQT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:vm="clr-namespace:ExamTicketsAppWPF.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTicketsAppWPF.CommandWindow"
        mc:Ignorable="d"
        Title="DelItemsSCQT" Height="700" Width="600" Background="Brown">
    <Window.DataContext>
        <vm:CommandViewModel></vm:CommandViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="labelStyle">
            <Setter Property="Control.FontFamily" Value="Courier"></Setter>
            <Setter Property="Control.Foreground" Value="OrangeRed"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="25"></Setter>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Предмет" Style="{StaticResource labelStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <ComboBox x:Name="Subject"  Text="-Выберите предмет-" HorizontalContentAlignment="Center"  FontSize="25"  IsEditable="true" StaysOpenOnEdit="True" IsTextSearchEnabled="True"  SelectionChanged="Subject_SelectionChanged" FontWeight="Normal" Width="350" Height="50" VerticalAlignment="Center" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Формат" Style="{StaticResource labelStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <ComboBox x:Name="Format" Text="-Выберите формат-" HorizontalContentAlignment="Center"  FontSize="20"  IsEditable="true" StaysOpenOnEdit="True" IsTextSearchEnabled="True"   SelectionChanged="Format_SelectionChanged" FontWeight="Normal" Width="240" Height="36" VerticalAlignment="Center" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Категория" Style="{StaticResource labelStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" VerticalAlignment="Center">
            <ComboBox x:Name="Category" Text="-Выберите категорию-" HorizontalContentAlignment="Center"  FontSize="25"   IsEditable="true" StaysOpenOnEdit="True" IsTextSearchEnabled="True"  SelectionChanged="Category_SelectionChanged" FontWeight="Normal" Width="350" Height="50" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" >
            <Label  Style="{StaticResource labelStyle}">
                <Label.Content>
                    <TextBlock Text="Вопрос"   TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="7"  VerticalAlignment="Center">
            <ComboBox x:Name="Q"    FontSize="20" Width="500" Height="60"   IsEditable="true" StaysOpenOnEdit="True" IsTextSearchEnabled="True" Text="Выберите вопрос"  TextBlock.TextAlignment="Center"  SelectionChanged="Q_SelectionChanged" FontWeight="Normal"  FontStyle="Italic" BorderBrush="#FFBDA5A5" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Width="500" Height="60"  TextWrapping="Wrap"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="8" >
            <Label  Style="{StaticResource labelStyle}">
                <Label.Content>
                    <TextBlock Text="Задача"   TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="9"  VerticalAlignment="Center">
            <ComboBox x:Name="T"    FontSize="20" Width="500" Height="60"   IsEditable="true" StaysOpenOnEdit="True" IsTextSearchEnabled="True" Text="Выберите задачу"  TextBlock.TextAlignment="Center"  SelectionChanged="T_SelectionChanged" FontWeight="Normal"  FontStyle="Italic" BorderBrush="#FFBDA5A5" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Width="500" Height="60"  TextWrapping="Wrap"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="10">
            <Label  Style="{StaticResource labelStyle}">
                <Label.Content>
                    <TextBlock Text="Окно для редактирования"  TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel  Grid.Row="11" VerticalAlignment="Center">
            <TextBox x:Name="Edit" TextAlignment="Center" Margin="0,10" FontSize="20"  Width="500" Height="120" TextWrapping="Wrap" TextChanged="Edit_TextChanged" FontWeight="Bold"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="12" Margin="0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="Save" Content="Сохранить" FontSize="25" Width="150" Foreground="OrangeRed" FontWeight="Bold" Command="{Binding SaveQTScommand}" Click="ButtonSaveQTSC_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="Del"  Content="Удалить" FontSize="25" Width="150" Foreground="OrangeRed" FontWeight="Bold" Command="{Binding DelQTScommand}" Click="ButtonDelQTSC_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button  Content="Вернуться" FontSize="25" Width="150" Foreground="OrangeRed" FontWeight="Bold"  Click="ButtonCancalQTSC_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

